html, body{
    margin-left: auto;
    margin-right: auto;
}
#section1 {
    background-color: rgb(245, 240, 230);
    font-size: 28px;
    background-size: 100% 100%;
    padding-left: 10px;
    padding-right: 10px;
}

#section2 {
    background-image: url("https://www.ucsd.edu/_resources/img/bg-orbs-1.jpg");
    color: white;
    font-size: 28px;
    background-size: 100% 100%;
    padding-left: 10px;
    padding-right: 10px;
}

#section3 {
    background-color: rgb(245, 240, 230);
    font-size: 28px;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

#sectionp1, #sectionp2, #sectionp3 {
    font-size: 28px;
}

.section {
    scroll-margin-top: 144px;
    display: inline-block;
    max-width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 28px;
}
li a:hover {
    background-color: #182b49;
    color : white;
}
#navbar {
    padding-left: 10px;
    position: sticky;
    top: 0;
    max-width: 100%;
    overflow: hidden;
    background-color: white;
}

#navbar a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

#navbar img {
    width: 400px;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    background-color: rgb(245, 240, 230);
}

.one {
    grid-column: 1;
    background-color: #182b49;
    color: white;
    max-height: 500px;
    overflow: scroll;
    justify-content: center;
    padding: 10px;
}
.two {
    grid-column: 2;
    background-color: #182b49;
    color: white;
    max-height: 500px;
    overflow: scroll;
    justify-content: center;
    padding: 10px;
}
.three {
    grid-column: 3;
    background-color: #182b49;
    color: white;
    max-height: 500px;
    overflow: scroll;
    justify-content: center;
    padding: 10px;
}
.four {
    grid-column: 4;
    background-color: #182b49;
    color: white;
    max-height: 500px;
    overflow: scroll;
    justify-content: center;
    padding: 10px;
}

@media screen and (max-width: 800px) {
    #navbar a{
        display: none;
    }
    #navbar img {
         max-width: 75%;
    }
    #section1,
    #section2,
    #section3 {
        font-size: 24px;
    }
    #sectionp1,
    #sectionp2,
    #sectionp3 {
        font-size: 20px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        background-color: rgb(245, 240, 230);
        font-size: 20px;
    }
        .one {
            grid-row: 1;
            grid-column: 1;
            background-color: #182b49;
            color: white;
            max-height: 500px;
            overflow: scroll;
            justify-content: center;
            padding: 10px;
        }
    
        .two {
            grid-row: 1;
            grid-column: 2;
            background-color: #182b49;
            color: white;
            max-height: 500px;
            overflow: scroll;
            justify-content: center;
            padding: 10px;
        }
    
        .three {
            grid-row: 2;
            grid-column: 1;
            background-color: #182b49;
            color: white;
            max-height: 500px;
            overflow: scroll;
            justify-content: center;
            padding: 10px;
        }
    
        .four {
            grid-row: 2;
            grid-column: 2;
            background-color: #182b49;
            color: white;
            max-height: 500px;
            overflow: scroll;
            justify-content: center;
            padding: 10px;
        }
}
